REACT_APP_API_URL="https://api.mumul.space"
REACT_APP_GOOGLE_CLIENT_ID="666974459730-6bv37t0c044nns1tnhd8rrosnspbq613.apps.googleusercontent.com"
REACT_APP_KAKAO_CLIENT_ID="aef338ad0a5650a845dd1ce3f5ff8571"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/login/kakao"
KAKAO_AUTH_URL = "https://kauth.kakao.com/oauth/authorize?client_id=aef338ad0a5650a845dd1ce3f5ff8571&redirect_uri=http://localhost:3000/login/kakao&response_type=code";
